<!--pages/review/review.wxml-->
<view class="mission-box" wx:for="{{missionlist}}" wx:key="index" bindtap="reviewMission" id="{{index}}">
    <image class="mission-img" src="{{item.icon}}" mode="aspectFill"></image>
    <view class="mc-box">
      <view class="mc-title">
        <text>{{item.title}}</text>
      </view>
      <view class="mc-content">{{item.content}}</view>
      <view class="decr-box">
        <view class="mission-date">{{item.mdate}}</view>
        <view class="mission-place">{{item.mplace}}</view>
        <view class="mission-rewards">{{item.rewards}}￥</view>
      </view>
    </view>
  </view>
